{
  "expo": {
    "name": "Ourcade",
    "slug": "ourcade",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "ourcade",
    "icon": "./assets/icon.png",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ourcade.app",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ourcade.app",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      [
        "expo-sensors",
        {
          "motionPermission": "Ourcade reads motion sensors so you can play tilt-, shake-, and rotation-based cabinets like TILT MAZE, BOUNCE, FLIP, SHAKE METER, and VECTOR."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Ourcade samples ambient sound for the DEAD AIR cabinet, which scores how quietly you can hold the phone."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f527f057-0af0-44ae-9174-2fef8c0140bb"
      }
    }
  }
}
