{
  "expo": {
    "name": "Ourcade",
    "slug": "ourcade",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "ourcade",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ourcade.app"
    },
    "android": {
      "package": "com.ourcade.app"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      [
        "expo-camera",
        {
          "cameraPermission": "Ourcade uses your camera for the POLAROID spot-the-difference minigame."
        }
      ],
      [
        "expo-sensors",
        {
          "motionPermission": "Ourcade uses motion data to count steps for the WALK THE LINE minigame."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Ourcade listens for ambient noise during the DEAD AIR minigame."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
